<!DOCTYPE html>

<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		
		<title>EL PERIÓDICO DE HOY</title>
		
	</head>
	<body>
		
		<h1>Descubierta nueva forma de viajar fuera de la Tierra.</h1>
		<h2>Los investigadores afirman que reducirá a la mitad el tiempo de viaje.</h2>
		
		<hr>

		<p>Recientes estudios en las instalaciones de la <acronym title="Agencia Nacional de la Aeronáutica y del Espacio">NASA</acronym> han revelado la existencia de un nuevo compuesto químico que puede utilizarse como combustible para cohetes con un rendimiento superior al 97%.</p>
		<p>La <def>tetracarbonatodioxodestrina</def>, en adelante TCDOD, es un compuesto obtenido principalmente a partir de la síntesis de varios elementos del eucalipto. Tras <strong>12 años de investigaciones</strong>, finalmente se ha conseguido sintetizarlo con una pureza suficiente como para conseguir un combustible estable.</p>
        
        <br>
        
		<h3>Aplicaciones en el día a día</h3>
        
		<p>Por el momento, el combustible requiere de depósitos especiales para ser almacenado, debido a su alta presión de almacenaje. Sin embargo, <em>no se descarta</em> una posible adaptación a los medios de transporte habituales, comenzando por el avión.</p>
		        
		<p>El <abbr title="profesor">prof.</abbr> Marshall, principal responsable investigador del TCDOD, asegura que se trata del <strong>combustible del futuro</strong> dado su bajo coste y alto rendimiento, pero sobre todo porque se trata de un combustible renovable y que apenas genera residuos.</p>
		        
		<p>Esperemos que las investigaciones terminen pronto, ¡El petróleo y el gas natural se acaban!</p>
        
        <br><br>
        
        <address>
			Juan Carlos Fernández, Madrid.<br>
			jcf@elperiodicodehoy.com
        </address>
		
	</body>
</html>