<!DOCTYPE HTML>

<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<title>El texto - 2</title>
		
	</head>
	<body>
		
		<p> El <acronym title="Colegio de Eduacación Infantil y Primaria">CEIP</acronym> María Martínez es conocido por su calidad de enseñanza </p>
		
		<p> El <abbr title="profesor">prof.</abbr> Martínez es experto en física cuántica. </p>
		
		<p><cite>El Quijote</cite>, obra de Miguel de Cervantes, es considerado el primer libro de novela moderna</p>
		
		<p>El <dfn>hiperespacio</dfn> es una forma de espacio que tiene cuatro o más dimensiones.</p>
		
		<address>
			<p>Pedro Martínez Escudero <br>
				Av. de la Constitución, 59, 7º C <br>
				22222 Getafe, Madrid, España </p>
		</address>
		
	</body>
</html>