<!DOCTYPE html>

<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		
		<title>El texto</title>
		
	</head>
	<body>
		
		<h1>Esto es una cabecera principal.</h1>
		
		<hr>
		
		<h2>Esto es una cabecera de segundo nivel.</h2>
        <h3>Esto es una cabecera de tercer nivel.</h3>
        
        <br>
        
        <h4>Esto es una cabecera de cuarto nivel.</h4>
        <h5>Esto es una cabecera de quinto nivel.</h5>
        <h6>Esto es una cabecera de sexto nivel, el nivel más específico.</h6>
        
        <p>Podemos escribir lo que queramos. <br>
	        Las patatas fritas están muy ricas.</p>
        <p>Esto es un nuevo párrafo</p>
        
        <br><br>
        
        <p>Este alimento <strong>puede contener trazas de frutos secos</strong></p>
        
        <p>Yo <em>creo</em> que papá llego primero.</p>
        
	</body>
</html>