<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Listas, Formularios y Tablas en CSS</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	</head>
	<body>

		<h1>Dando estilos a otros elementos.</h1>
		
		<ol>
			<li>Nombre:</li>
			<li>Apellidos:</li>
			<li>Nacionalidad:</li>
		</ol>
		
		<ul class="listaticks">
			<li>Plátanos</li>
			<li>Manzanas</li>
			<li>Peras</li>
			<li>Naranjas</li>
			<li>Melocotones</li>
		</ul>
		
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempore rem fuga iure necessitatibus quia repellat eos neque. Omnis a quaerat magni debitis incidunt animi asperiores nihil fuga facere explicabo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perferendis quam voluptas excepturi ratione, assumenda recusandae, corrupti amet porro maxime, sint. Quo repellat quidem quae velit. Voluptas itaque laboriosam id!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse cum quia, assumenda porro aut. Cumque vitae natus, modi nulla dolorum sequi fuga. Mollitia consequatur veritatis voluptatibus, id rem, saepe.Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempore rem fuga iure necessitatibus quia repellat eos neque. Omnis a quaerat magni debitis incidunt animi asperiores nihil fuga facere explicabo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perferendis quam voluptas excepturi ratione, assumenda recusandae, corrupti amet porro maxime, sint. </li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempore rem fuga iure necessitatibus quia repellat eos neque. Omnis a quaerat magni debitis incidunt animi asperiores nihil fuga facere explicabo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perferendis quam voluptas excepturi ratione, assumenda recusandae, corrupti amet porro maxime, sint. Quo repellat quidem quae velit. Voluptas itaque laboriosam id!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse cum quia, assumenda porro aut.</li>
		</ul>
		
		<form>
			<fieldset>

				<legend>Regístrate ahora!</legend> 
				<label>Nombre de usuario: <input type="text" name="usuario" placeholder="Ej: JorgeLuis77"></label> 
				<br>

				<label>E-mail: <input type="email" name="mail" placeholder="tu@email.com"></label>
				<br>

				<label>Contrase&ntilde;a: <input type="password" name="pass"></label>
				<br>

				<label>Comentarios sobre tu registro: <br>
					<textarea name="comentarios" placeholder="Escribe aquí tus comentarios" cols="70" rows="5"></textarea>
				</label>
	
			</fieldset>
		</form>

		<br><br><br>

		<a href="http://google.es">Link a inicio</a>

		<br><br><br><br><br><br><br>
		
		<h2>Top Taquilla Histórica</h2>
		
		<table>
			<tr>
				<th>Título</th>
				<th>Distribuidora</th>
				<th>Presupuesto</th>
				<th>Recaudación</th>
			</tr>
			<tr>
				<td>Avatar</td>
				<td>20th Century Fox</td>
				<td>$230.000.000</td>
				<td>$2.787.965.087</td>
			</tr>
			<tr class="oscura">
				<td>Titanic</td>
				<td>Paramount / 20th Cent. Fox</td>
				<td>$200.000.000</td>
				<td>$2.186.772.302</td>
			</tr>
			<tr>
				<td>Star Wars Ep. VII</td>
				<td>Walt Disney Pictures</td>
				<td>$200.000.000</td>
				<td>$2.053.305.738</td>
			</tr>
			<tr class="oscura">
				<td>Jurassic World</td>
				<td>Universal Studios</td>
				<td>$150.000.000</td>
				<td>$1.670.400.637</td>
			</tr>
		</table>

	</body>
</html>