<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Formularios</title>

	</head>
	<body>

		<form>
			
			<fieldset>
				
				<legend>Encuesta sobre gustos musicales</legend>
				
				<br><br>
				¿Eres un hombre o una mujer? <br>
					<input type="radio" name="sexo" value="hombre" checked="check"> Hombre <br>
					<input type="radio" name="sexo" value="mujer"> Mujer
					
				<br><br>
				
				Selecciona los géneros que más te gusten: <br>
					<input type="checkbox" name="genero" value="pop"> Pop <br>
					<input type="checkbox" name="genero" value="Rock"> Rock <br>
					<input type="checkbox" name="genero" value="Electronica"> Electrónica <br>
					<input type="checkbox" name="genero" value="Jazz"> Jazz <br>
					<input type="checkbox" name="genero" value="Reggae"> Reggae <br>
					<input type="checkbox" name="genero" value="Clasica"> Clásica <br>
					
				<br><br>
				
				¿Cuánta música escuchas al día? <br>
					<select name="tiempo">
						<option value="menosde30">Menos de 30 min</option>
						<option value="entre30y130">Entre 30 min y 1:30 h</option>
						<option value="masde130">Más de 1:30 h</option>
					</select>
				
				<br><br>
				
				Introduce una fecha de llegada a la residencia: <input type="date" name="llegada">
				
				<br><br>
				
				Busca lo que quieras: <input type="search" name="buscar">
				
				<br><br>
				
				<input type="reset" name="limpiar" value="Limpiar el formulario"> <br><br>
				
				<input type="submit" name="enviar" value="¡Enviar encuesta!">	
			</fieldset>
						
		</form>

	</body>
</html>