<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Formularios</title>

	</head>
	<body>

		<form>
			
			<fieldset>
				
				<legend>Regístrate ahora!</legend>
				
				Nombre de usuario: <input type="text" name="usuario" placeholder="Tu nombre aquí"> 
				<br>
				Email: <input type="email" name="user-email" placeholder="Tu email aquí">
				<br>
				Contraseña: <input type="password" name="user-password" placeholder="Tu contraseña aquí">
				<br>
				Comentarios sobre tu registro: <br>
				<textarea name="comentarios" placeholder="Escribe tu comentario aquí" cols="70" rows="6"></textarea>
				
			</fieldset>
			
				<!-- ===================================================================================================
					Tipos de entradas de texto principales:
						· text = texto. Texto común, cualquier tipo.
						· email = correo electrónico. Solo aceptará la entrada si tiene formato de correo electrónico.
						· password = contraseña. Oculta los caracteres al introducirlos.
						· textarea = área de texto. Cualquier tipo de texto, con un contenedor más grande. 
				=================================================================================================== -->	
			
			
		</form>

	</body>
</html>