<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Tablas</title>

	</head>
	<body>

		<table>
			<tr>
				<th>Nombre</th>
				<th>Ocupación</th>
				<th>Lugar de residencia</th>
			</tr>
			<tr><!-- Nueva fila -->
				<td>Juan</td><!-- Nueva columna -->
				<td>Estudiante</td>
				<td>Barcelona</td>
			</tr>
			<tr><!-- Nueva fila -->
				<td>Alberto</td><!-- Nueva columna -->
				<td>Panadero</td>
				<td>Cáceres</td>
			</tr>
			<tr><!-- Nueva fila -->
				<td>María</td><!-- Nueva columna -->
				<td>Farmacéutica</td>
				<td>Madrid</td>
			</tr>
		</table>
		
		<br><br>
		
		<table border="1">
        	<tr>
        		<th></th>
        		<th>Lunes</th>
        		<th>Martes</th>
        		<th colspan="2">Miércoles</th>
        	</tr>
        	<tr>
        		<th>9:00</th>
        		<td>Matemáticas</td>
        		<td rowspan="2">Química</td>
        		<td rowspan="3">Gimnasia</td>
        		<td>Lengua</td>
        	</tr>
        	<tr>
        		<th>10:00</th>
        		<td>Lengua</td>
        		<td>Filosofía</td>
        	</tr>
        	<tr>
        		<th>11:00</th>
        		<td>Historia</td>
        		<td>Filosofía</td>
        		<td>Matemáticas</td>
        	</tr>
        	<tr>
        		<th>12:00</th>
        		<td>Física</td>
        		<td>Matemáticas</td>
        		<td>Dibujo Técnico</td>
        		<td>Biología</td>
        	</tr>
        </table>
		
	
	</body>
</html>