<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>El modelo de cajas</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	</head>
	<body>
		
		<div id="caja1">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div><!-- end caja1 -->
		
		<h1 class="inlineheader">Cabecera H1</h1>
		<h2 class="inlineheader">Cabecera H2</h2>
		<h3 class="inlineheader">Cabecera H3</h3>
		
	</body>
</html>