<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Caracteres</title>

	</head>
	<body>

		<h1>Caracteres especiales en HTML</h1>
		
		<ul>
			<li>Menor que: &lt;</li>
			<li>Mayor que: &gt;</li>
			<li>Ampersand: &amp;</li>
			<li>Comillas dobles: &quot;</li>
			
			<li>Signo del euro: &euro;</li>
			<li>Signo de la libra: &pound;</li>
			<li>Signo del centavo: &cent;</li>
			<li>Signo del yen: &yen;</li>
			
			<li>Copyright: &copy;</li>
			<li>Marca registrada (R) &reg;</li>
			<li>Marca registrada (TM) &trade;</li>
			
			<li>Comilla única izquierda: &lsquo;</li>
			<li>Comilla única derecha: &rsquo;</li>
			<li>Comilla doble izquierda: &ldquo;</li>
			<li>Comilla doble derecha: &rdquo;</li>
			
			<li>Multiplicación: &times;</li>
			<li>División: &divide;</li>
		</ul>

	</body>
</html>