<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>IDs y Clases.</title>
		
		<style type="text/css">
			
			.importante {
				font-weight: bold;
			}
			
			.advertencia {
				color: red;
			}
			
			#cuerpoNoticia {
				border: 2px solid blue;
			}
			
		</style>

	</head>
	<body>

		<h1 id="cabeceraPrincipal">Robo de estatua en un museo local</h1>
		
		<p id="subtituloPrincipal" class="importante">Roban estatua renacentista en el museo de Villafeliz.</p>
		
		<p>El museo municipal de Villafeliz ha declarado esta mañana que una de sus obras expuesta ha desaparecido durante la noche.</p>
		
		<div id="cuerpoNoticia">
		
			<p class="importante">Las cintas de seguridad del museo han sido entregadas esta manaña a la policía local</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia metus a semper vehicula. Suspendisse vel faucibus tellus. Sed varius dolor a mauris tristique, vitae faucibus lacus varius. Aliquam hendrerit ligula quis blandit hendrerit. Etiam consequat magna in velit malesuada, nec sollicitudin orci aliquet. Vivamus tristique nisl vel nisl commodo porta. <span class="importante">Sed quis ultricies nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Donec rutrum, augue at commodo facilisis, sem ante dignissim nunc, et placerat orci lacus ac nisl. Vestibulum orci risus, pharetra sed blandit at, malesuada non turpis. Maecenas maximus eros est, egestas tincidunt mauris tincidunt at. Vestibulum rhoncus lorem a pellentesque posuere. Nunc a varius tortor. Etiam rhoncus leo ut ligula laoreet, sed consequat justo placerat. Integer orci nisl, eleifend a iaculis nec, varius in enim.</p>
	
			<p>Praesent gravida, ligula vitae malesuada varius, velit lorem bibendum ante, sed efficitur enim turpis quis urna. Etiam pellentesque mollis lectus. Quisque eget fermentum risus. Ut id posuere dui. Aliquam pellentesque vehicula tellus eu semper. Cras dictum pharetra eros, sit amet vehicula lacus malesuada in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vulputate ornare tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur dui nunc, varius ut neque at, consectetur bibendum nibh. Donec malesuada consequat pharetra. Curabitur blandit quis est vitae porta. Phasellus tincidunt, lectus a congue tempor, urna nunc dignissim purus, id hendrerit tortor nisl id ligula. In hac habitasse platea dictumst.</p>
			
			<p class="importante advertencia">Con motivo de este robo, el museo permanecerá cerrado durante los próximos días. La reapertura se anunciará a través de su página web</p>
		
		</div>

	</body>
</html>