<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Solomillos al Roquefort | El recetario de Pepe</title>

	</head>
	<body>

		<h2>Solomillos con Salsa de Roquefort</h2>
		
		<img src="img/solomillos.jpg" alt="Solomillos al roquefort" height="400px">
		
		<p>Una deliciosa forma de preparar el solomillo de cerdo. Si te gusta el queso azul, ¡te chuparás los dedos!</p>
		        
		<hr>
		        
		<h3>Ingredientes:</h3>
		<ul>
			<li>1kg solomillo de cerdo</li>
			<li>100g roquefort u otro queso azul</li>
			<li>400g de nata para cocinar</li>
			<li>Aceite de Oliva</li>		  
			<li>Sal y pimienta</li>		  
		</ul>	
		    
		<h3>Preparación:</h3>
		<ol>
			<li>Filetear el solomillo en medallones de 1 dedo de gordo</li>
			<li>Calentar en la sarten un poco de aceite de oliva y hacer los filetes a la plancha</li>
			<li>Cuando los filetes estén listos, los reservamos en un plato o una fuente</li>
			<li>Con el fuego bajo, en la misma sarten de los filetes echamos la nata y el queso</li>
			<li>Salpimentamos la salsa al gusto</li>
			<li>Dejamos la salsa al fuego durante 5 minutos. Cuando espese, retirar la sartén del fuego.</li>
			<li>Presentar en un plato los medallones y servir salsa por encima. Es recomendable acompañarla con patatas fritas o con pasta.</li>
			<li>¡Disfrutar del plato preparado!</li>
		</ol>
		
		<br><br>
		
		<p>Para ver un video en YouTube del proceso, hacer click <a href="https://www.youtube.com/watch?v=SxnpFTjMIo4" target="_blank">aquí</a> (abre en una nueva pestaña)</p>

	</body>
</html>