<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>El recetario de Pepe</title>

	</head>
	<body>

		<h1>El recetario de Pepe</h1>
		
		<p>Las mejores recetas para el día a día. Sabrosas, económicas y contundentes.</p>
		
		<hr>
		
		<h2>¿Qué cocinamos hoy?</h2>
		
		<p>Ensalada César: </p>
		
		<a href="https://es.wikipedia.org/wiki/Ensalada_C%C3%A9sar"><img src="img/cesar.jpg" alt="Ensalada cesar" height="300px"></a>
		
		<p>Solomillos de cerdo al roquefort</p>
		
		<a href="al_turron2.html"><img src="img/solomillos.jpg" alt="Solomillos al roquefort" height="300px"></a>

	</body>
</html>