<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Imágenes</title>

	</head>
	<body>

		<h1>Una buena siesta</h1>
		<p>Runa decidió tumbarse al sol a echar una siesta</p>
		
		<!-- 
       	===================================================================================================
       	Breve referencia sobre los atributos de img
       		· img indica que estamos insertando una imagen
       		· src = source = fuente. Indica la ruta donde se encuentra la imagen.
       		· alt es un atributo para hacer una descripción de lo que puede verse en la imagen. 
       		            Es importante no olvidarlo para los lectores de pantalla.
       		· width = ancho de la imagen. Podemos referenciarlo en píxeles o en %
       		· height = alto de la imagen. Podemos referenciarlo en píxeles o en %
       	===================================================================================================	
       	-->
       	
       <img src="img/runa.jpg" alt="Runa tumbada al sol" width="50%">

	</body>
</html>