<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Listas 2</title>

	</head>
	<body>

		<ul><!-- Lista global de la compra -->
			<li>Leche</li>
			<li>Carne:
				<ul><!-- Lista de carnes -->
					<li>De Vaca:
						<ol><!-- Características de la carne de vaca -->
							<li>No congelada</li>
							<li>No muy gorda</li>
							<li>No entraña</li>
						</ol>
					</li>
					<li>De Cerdo</li>
					<li>De pollo</li>
				</ul>
			</li>
			<li>Arroz</li>
		</ul>

	</body>
</html>