<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Listas</title>

	</head>
	<body>

		<h1>Salsa para pasta</h1>
		<p>A continuación. blablabla</p>
		
		<h2>Lista de ingredientes</h2>
		
		<ul><!-- UL = Unordered list = Lista desordenada -->
			<li>Aceite de Oliva</li>
			<li>300g de carne picada</li>
			<li>150g de cebolla troceada</li>
			<li>350g de tomate frito</li>
		</ul>
		
		<br><br>
		
		<h2>Preparación</h2>
		
		<ol><!-- OL = Ordered list = Lista ordenada -->
			<li>Poner a calentar una sartén con el aceite</li>
			<li>Añadir la cebolla</li>
			<li>Añadimos la carne picada</li>
			<li>Cuando esté cocinado, añadir el tomate frito</li>
			<li>Pasados unos minutos, retirar del fuego</li>
		</ol>
		
		<h2>Detalles y consejos sobre los ingredientes</h2>
		
		<dl><!-- dl = definition list = Lista de definiciones -->
			<dt>Carne picada</dt>
			<dd>Preferiblemente de vaca, podemos encontrarla en cualquier supermercado. Evitar aquella que tenga muchas partes blanquecinas (grasa)</dd>
			<dt>Cebolla troceada</dt>
            <dd>Podemos trocear la cebolla, o comprarla troceada. Si lo hacemos nosotros, el sabor será más natural. Pero si no tenemos tiempo o no queremos llorar cortándola, podemos comprarla congelada y troceada.</dd>
            <dt>Tomate frito natural</dt>
            <dd>Con muy poco esfuerzo, podemos preparar nuestro propio tomate natural. ¡Intentalo! ¡Sabe mucho mejor que el que puedas comprar!</dd>
		</dl>

	</body>
</html>