<!-- ================================================
        	TEXTO PARA ENLACES - LOREM IPSUM
================================================= -->

<h1>La historia del Lorem Ipsum.</h1>
        <a href="">Prólogo</a>
        <a href="">Capítulo 1</a>
        <a href="">Capítulo 2</a>
        
        <h2>Prólogo</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis risus. Aenean ex arcu, luctus et ante ut, gravida interdum leo. In id turpis euismod, lobortis nulla sed, euismod orci. Ut auctor ornare dapibus. Curabitur nec suscipit nisi, vel pulvinar nibh. Nulla sed ultrices lacus, vel rhoncus odio. Aliquam egestas, sem id pulvinar aliquam, odio leo interdum odio, ut aliquet velit leo ac massa. Mauris accumsan suscipit enim, in blandit purus ultricies tincidunt. Vestibulum lobortis felis eu imperdiet imperdiet. Integer fermentum sollicitudin metus. Quisque ullamcorper sodales molestie. Cras sollicitudin eget dui id vehicula. Donec ut dictum nulla.

Fusce sed fermentum libero, eu condimentum odio. Aenean a sem egestas, facilisis odio eget, congue velit. Ut lobortis turpis posuere libero malesuada aliquam. Sed maximus, ligula eget accumsan volutpat, orci diam consectetur arcu, vel vestibulum nisl nisl at nulla. Duis imperdiet consectetur dui id dapibus. Curabitur nulla est, pellentesque sit amet risus vel, maximus rhoncus augue. Sed eget diam ac mi posuere rutrum ac at dui. Proin nec sollicitudin urna, quis vestibulum lorem. Vivamus vel magna malesuada nisi convallis venenatis vel non augue. Cras at lacus fermentum, blandit tortor ac, dictum felis. Vestibulum ut rutrum massa. Curabitur sit amet rhoncus magna. Curabitur nisi nisl, vehicula ultrices magna eu, condimentum sodales sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis risus. Aenean ex arcu, luctus et ante ut, gravida interdum leo. In id turpis euismod, lobortis nulla sed, euismod orci. Ut auctor ornare dapibus. Curabitur nec suscipit nisi, vel pulvinar nibh. Nulla sed ultrices lacus, vel rhoncus odio. Aliquam egestas, sem id pulvinar aliquam, odio leo interdum odio, ut aliquet velit leo ac massa. Mauris accumsan suscipit enim, in blandit purus ultricies tincidunt. Vestibulum lobortis felis eu imperdiet imperdiet. Integer fermentum sollicitudin metus. Quisque ullamcorper sodales molestie. Cras sollicitudin eget dui id vehicula. Donec ut dictum nulla.

Fusce sed fermentum libero, eu condimentum odio. Aenean a sem egestas, facilisis odio eget, congue velit. Ut lobortis turpis posuere libero malesuada aliquam. Sed maximus, ligula eget accumsan volutpat, orci diam consectetur arcu, vel vestibulum nisl nisl at nulla. Duis imperdiet consectetur dui id dapibus. Curabitur nulla est, pellentesque sit amet risus vel, maximus rhoncus augue. Sed eget diam ac mi posuere rutrum ac at dui. Proin nec sollicitudin urna, quis vestibulum lorem. Vivamus vel magna malesuada nisi convallis venenatis vel non augue. Cras at lacus fermentum, blandit tortor ac, dictum felis. Vestibulum ut rutrum massa. Curabitur sit amet rhoncus magna. Curabitur nisi nisl, vehicula ultrices magna eu, condimentum sodales sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Sed fermentum urna eu ultricies tempus. Phasellus vel varius sapien. Morbi dapibus porttitor ipsum, in posuere sem pharetra quis. Vivamus pretium ligula sit amet nisi efficitur euismod. Etiam id leo quis arcu lobortis iaculis. Etiam luctus eleifend libero at faucibus. Aliquam nisl ligula, pretium quis dui ut, rutrum ullamcorper erat. Mauris consectetur nisi vel commodo ultricies. Integer iaculis diam at ultricies porta. Integer in elementum neque. Proin elit lacus, viverra a venenatis eu, varius ut neque. Nulla facilisi. Aliquam facilisis gravida tortor. Sed convallis elit risus, sed viverra magna pulvinar id.

Donec tincidunt sem non venenatis sollicitudin. Morbi egestas purus sed est pellentesque, ac egestas augue congue. Donec vel lectus massa. Donec lacus tellus, convallis eget dignissim mollis, bibendum ut nibh. Etiam quis ultrices ipsum. Aenean vestibulum consectetur nunc. Nam rutrum ultrices eros id tempus. Praesent eget vehicula purus.</p>
        
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis risus. Aenean ex arcu, luctus et ante ut, gravida interdum leo. In id turpis euismod, lobortis nulla sed, euismod orci. Ut auctor ornare dapibus. Curabitur nec suscipit nisi, vel pulvinar nibh. Nulla sed ultrices lacus, vel rhoncus odio. Aliquam egestas, sem id pulvinar aliquam, odio leo interdum odio, ut aliquet velit leo ac massa. Mauris accumsan suscipit enim, in blandit purus ultricies tincidunt. Vestibulum lobortis felis eu imperdiet imperdiet. Integer fermentum sollicitudin metus. Quisque ullamcorper sodales molestie. Cras sollicitudin eget dui id vehicula. Donec ut dictum nulla.

Fusce sed fermentum libero, eu condimentum odio. Aenean a sem egestas, facilisis odio eget, congue velit. Ut lobortis turpis posuere libero malesuada aliquam. Sed maximus, ligula eget accumsan volutpat, orci diam consectetur arcu, vel vestibulum nisl nisl at nulla. Duis imperdiet consectetur dui id dapibus. Curabitur nulla est, pellentesque sit amet risus vel, maximus rhoncus augue. Sed eget diam ac mi posuere rutrum ac at dui. Proin nec sollicitudin urna, quis vestibulum lorem. Vivamus vel magna malesuada nisi convallis venenatis vel non augue. Cras at lacus fermentum, blandit tortor ac, dictum felis. Vestibulum ut rutrum massa. Curabitur sit amet rhoncus magna. Curabitur nisi nisl, vehicula ultrices magna eu, condimentum sodales sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Sed fermentum urna eu ultricies tempus. Phasellus vel varius sapien. Morbi dapibus porttitor ipsum, in posuere sem pharetra quis. Vivamus pretium ligula sit amet nisi efficitur euismod. Etiam id leo quis arcu lobortis iaculis. Etiam luctus eleifend libero at faucibus. Aliquam nisl ligula, pretium quis dui ut, rutrum ullamcorper erat. Mauris consectetur nisi vel commodo ultricies. Integer iaculis diam at ultricies porta. Integer in elementum neque. Proin elit lacus, viverra a venenatis eu, varius ut neque. Nulla facilisi. Aliquam facilisis gravida tortor. Sed convallis elit risus, sed viverra magna pulvinar id.</p>



<!-- 
       	===================================================================================================
       	Breve referencia sobre los atributos de img
       		· img indica que estamos insertando una imagen
       		· src = source = fuente. Indica la ruta donde se encuentra la imagen.
       		· alt es un atributo para hacer una descripción de lo que puede verse en la imagen. 
       		            Es importante no olvidarlo para los lectores de pantalla.
       		· width = ancho de la imagen. Podemos referenciarlo en píxeles o en %
       		· height = alto de la imagen. Podemos referenciarlo en píxeles o en %
       	===================================================================================================	
       	-->


<!-- ================================================
        	TEXTO PARA AL TURRÓN
================================================= -->

Solomillo al roquefort | El Recetario de Pepe
        
Solomillos con Salsa de Roquefort
Una deliciosa forma de preparar el solomillo de cerdo. Si te gusta el queso azul, ¡te chuparás los dedos!</p>
        
Ingredientes:
	1kg solomillo de cerdo
	100g roquefort u otro queso azul
	400g de nata para cocinar
	Aceite de Oliva
	Sal y pimienta
    
Preparación:
	Filetear el solomillo en medallones de 1 dedo de gordo
	Calentar en la sarten un poco de aceite de oliva y hacer los filetes a la plancha
	Cuando los filetes estén listos, los reservamos en un plato o una fuente
	Con el fuego bajo, en la misma sarten de los filetes echamos la nata y el queso
	Salpimentamos la salsa al gusto
	Dejamos la salsa al fuego durante 5 minutos. Cuando espese, retirar la sartén del fuego.
	Presentar en un plato los medallones y servir salsa por encima. Es recomendable acompañarla con patatas fritas o con pasta.
	¡Disfrutar del plato preparado!

Para ver un video en YouTube del proceso, hacer click aquí (abre en una nueva pestaña)