<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Aprendiendo CSS</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	</head>
	<body>

		<h1>Aprendiendo CSS</h1>
		
		<p>Esta web tiene el único propósito de aprender cómo funcionan los selectores en CSS.</p>
		
		<p>Esto es un párrafo normal.</p>
		
		<p class="lorem">Esto es un párrafo con clase "lorem": <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<p id="importante">Esto es un párrafo con ID "importante".</p>
		
		<p class="lorem">Y por último, este párrafo tiene clase "lorem" y, además, alguna parte señalada con ID "loremimportante". <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span id="loremimportante">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<ul>
			<li>Patatas</li>
			<li>Pimientos <a href="#">Naranjas</a></li>
			<li>Cebollas <span><a href="#">Moradas</a></span></li>
			<li>Aceite</li>
		</ul>
		
		<a href="#">Un link fuera de todo</a>
		
		<h2>Cabecera h2</h2>
		<h3>Cabecera h3</h3>
		<h4>Cabecera h4</h4>
		
		<div id="cabecerasRojas">
		
			<h2>Cabecera h2</h2>
			<h3>Cabecera h3</h3>
			
			<p>Párrafo normal y corriente</p>
		
		</div><!-- end cabecerasRojas -->

	</body>
</html>