* {
	font-family: sans-serif;
}

ol {
	list-style-type: lower-greek;
	/* ======== Estilos para listas ordenadas:
		lower-roman
		upper-roman
		lower-alpha
		upper-alpha
		decimal
		decimal-leading-zero
		lower-greek
	=========== */
}

ul {
	list-style-type: square;
	/* ======== Estilos para listas desordenadas:
		circle
		disc
		square
	=========== */
	list-style-position: inside;
}

.listaticks {
	list-style-image: url("../img/listicon.png");
}

.listaticks li {
	margin-left: 20px;
}


form fieldset {
	width: 300px;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	padding: 20px;
}

form fieldset label {
	display: block;
	margin-bottom: 0px;
}

form fieldset input {
	border: none;
	border-bottom: solid 1px #ddd;
	width: 100%;
	font-size: 1.2em;
	color: #777;
}

form fieldset textarea {
	border: 1px solid #ddd;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #777;
	font-size: 1.2em;
}

form legend {
	background-color: #efefef;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	padding: 10px 20px;
	text-transform: uppercase;
	text-align: center;
}


a {
	text-decoration: none;
}

a:link {
	color: green;
}

a:visited {
	color: blue;
}

a:hover {
	font-size: 2em;
	color: red;
	border: dotted 5px green;
}

a:active {
	background-color: yellow;
}


table {
	width: 800px;
}

th, td {
	padding: 10px;
}

th {
	text-transform: uppercase;
	font-size: 90%;
	border-bottom: 2px solid #111;
	border-top: 2px solid #cdcdcd;
	text-align: left;
}

table .oscura {
	background-color: #ebebeb;
}

tr:hover {
	background-color: #c3e6e6;
}










