<!DOCTYPE HTML>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

		<title>Los viajes de Marta</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		
		<link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Raleway:400,700' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<!-- ========== HEADER
		================================================= -->
		
		<header>
			
			<h1>LOS VIAJES DE MARTA</h1>
			
			<p class="lead">Descubre destinos increíbles y planea tus próximos viajes.</p>
			
		</header>
		
		<!-- ========== NAVBAR
		================================================= -->
		
		<div class="navbar">
			
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			
		</div>
		
		<!-- ========== POST - POST 1
		================================================= -->
		
		<div class="post" id="post-uno">
			
			<div class="post-header">
				
				<h3>Las playas de Tailandia</h3>
				<img src="assets/img/kohphiphi.jpg" alt="Playa de Koh Phi Phi" height="350px" width="600px">
				<p class="subtitulo">Publicado el <time datetime="2015-10-08 17:35">8 de Octubre de 2015 a las 17:35</time> | Categorías: <a href="#">playas</a>, <a href="#">asia</a>, <a href="#">exótico</a></p>
				
			</div><!-- end post-header -->
			
			
			<div class="post-body">
				
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<br>

Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

				<table>
					<tr>
						<th>Compras</th>
						<th>Precio en Bath</th>
						<th>Precio en &euro;</th>
					</tr>
					<tr>
						<td>Pad Thai Callejero</td>
						<td>35</td>
						<td>0.9</td>
					</tr>
					<tr>
						<td>Coco en la playa</td>
						<td>20</td>
						<td>0.5</td>
					</tr>
					<tr>
						<td>Alojamiento en hostal</td>
						<td>350/noche</td>
						<td>9/noche</td>
					</tr>
				</table>
				
				<p>Vestibulum id ligula porta felis euismod semper. <em>Aenean lacinia bibendum nulla sed consectetur.</em> Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit <a href="">tempus porttitor</a>. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				
			</div><!-- end post-body -->
			
		</div><!-- end post -->
		
		
		<!-- ========== POST - POST 2
		================================================= -->
		
		<div class="post" id="post-dos">
			
			<div class="post-header">
				
				<h3>Fotos de Nueva York</h3>
				<img src="assets/img/skyline.jpg" alt="Fotografía del Skyline de Nueva York" height="350px" width="600px">
				<p class="subtitulo">Publicado el <time datetime="2015-08-18 19:12">18 de Agosto de 2015 a las 19:12</time> | Categorías: <a href="#">ciudad</a>, <a href="#">américa</a>, <a href="#">urbano</a></p>
				
			</div><!-- end post-header -->
			
			
			<div class="post-body">
				
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

				<table>
					<tr>
						<td><img src="assets/img/central-park.jpg" alt="Foto de Nueva York 1" height="250px" width="450px"></td>
						<td><img src="assets/img/estatua.jpeg" alt="Foto de Nueva York 2" height="250px" width="450px"></td>
					</tr>
					<tr>
						<td><img src="assets/img/new-york-city.jpg" alt="Foto de Nueva York 3" height="250px" width="450px"></td>
						<td><img src="assets/img/times.jpeg" alt="Foto de Nueva York 4" height="250px" width="450px"></td>
					</tr>
				</table>
				
			</div><!-- end post-body -->
			
		</div><!-- end post -->
		
		
		<!-- ========== FOOTER
		================================================= -->
		
		<footer>
			
			<h4>¡Suscríbete a la Newsletter mensual para no perderte ningún viaje!</h4>
			
			<form>
				
				<fieldset>
					Nombre: <input type="text" name="nombre">
					Email: <input type="email" name="mail">
					Acepto las condiciones de la suscripción <input type="checkbox" name="condiciones">
					<input type="submit" name="suscribir" value="¡Suscríbeme!"
				</fieldset>
				
			</form>
			
		</footer>

	</body>
</html>